environment=locale
browser=chrome
driverPath=/Users/ahmedmohamed/Documents/workspace/stc tv web app/stc-tv-web-app/drivers
windowMaximize=true
implicitlyWait=10
url=https://subscribe.stctv.com/sa-en
testDataResourcePath=src/test/resources/testDataResources/