environment=locale
browser=chrome
driverPath=drivers/chromedriver
windowMaximize=true
implicitlyWait=10
url=https://subscribe.stctv.com/sa-en
testDataResourcePath=src/test/resources/testDataResources/